<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/assets/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pixl War</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
        <link rel="manifest" href="/assets/site.webmanifest" />

        <style>
            @font-face {
                font-family: '8-bit-bold';
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                unicode-range: U+000-5FF;
                src: local('8-bit-bold'), url('/public/fonts/PixelOperator8-Bold.woff2') format('woff2');
            }

            @font-face {
                font-family: '8-bit';
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                unicode-range: U+000-5FF;
                src: local('8-bit'), url('/public/fonts/PixelOperator.woff2') format('woff2');
            }

            * {
                font-family: '8-bit', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1,
            h2,
            .text-8bit-bold {
                font-family: '8-bit-bold', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="description"
            content="Join Pixl War, an epic event that unites Blockchain communities in creating the most spectacular collaborative artwork, tracing a visual timeline of industry leaders. Participate, create NFTs, and auction them off to the community."
        />
        <meta
            name="keywords"
            content="Blockchain, Pixl War, collaborative artwork, NFT, Bitcoin, Ethereum, auction, community, crypto, cryptocurrency, industry leaders"
        />
        <meta name="author" content="Pixl War Team" />
        <meta property="og:title" content="Pixl War - Uniting Blockchain Communities Through Collaborative Art" />
        <meta
            property="og:description"
            content="Participate in Pixl War, an epic event that brings Blockchain communities together to create the most spectacular collaborative artwork, tracing a visual timeline of industry leaders. Create NFTs and auction them off to the community."
        />
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/pixl-war.appspot.com/o/Pixl%20War.png?alt=media" />
        <meta property="og:image:width" content="640" />
        <meta property="og:image:height" content="360" />
        <meta property="og:url" content="https://pixl-war.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Pixl War - Uniting Blockchain Communities Through Collaborative Art" />
        <meta
            name="twitter:description"
            content="Join Pixl War, an epic event that unites Blockchain communities in creating the most spectacular collaborative artwork, tracing a visual timeline of industry leaders. Participate, create NFTs, and auction them off to the community."
        />
        <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/pixl-war.appspot.com/o/Pixl%20War.png?alt=media" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
